/*
Theme Name: Iotix
Theme URI: https://wordpress.com/themes/iotix
Author: Automattic
Author URI: https://automattic.com/
Description: Iotix provides a great starting point for creating a business or startup website. 
Requires at least: 5.8
Tested up to: 6.2
Requires PHP: 5.7
Version: 1.0.9
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: iotix
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, rtl-language-support, theme-options, threaded-comments, translation-ready, wide-blocks, style-variations
*/

/*
 * Font smoothing
 */
body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: 0.0625em !important;
	text-underline-offset: 0.15em;
}